###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dbu561818:Cesi_MDASCK_2020@db5000403273.hosting-data.io:3306/dbs385834?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://smtp.ionos.fr:465?encryption=ssl&auth_mode=login&username=noreply@infinity54.fr&password=w5-YsVB*22*Kw2d
###< symfony/swiftmailer-bundle ###